# nyhende

./: .gitignore  bygg-og-kjør.sh  pom.xml
nyhende-client/: pom.xml
nyhende-client/src/main/web/: angular.json  package-lock.json  package.json
nyhende-client/src/main/web/src/app/: app-routing.module.ts  app.module.ts
nyhende-client/src/main/web/src/app/model/: content.model.ts  menu.model.ts
nyhende-client/src/main/web/src/app/nyhende/: nyhende.component.html  nyhende.component.spec.ts  nyhende.component.ts
nyhende-client/src/main/web/src/app/nyhende/menu/: menu.component.html  menu.component.ts
nyhende-client/src/main/web/src/app/nyhende/menu/menu-item/: menu-item.component.html  menu-item.component.ts
nyhende-client/src/main/web/src/app/services/: content.service.ts  menu.service.ts
nyhende-server/: pom.xml
nyhende-server/databases/test/: OFunction.name_1607404582.hit  OFunction.name_2078234474.him  OUser.name_258118767.nbt  config_2137744406.bd  config_353957604.cd  config_523004570.ccm  e_1153535768.cpm  e_1_335254951.pcl  e_1_548957575.cpm  e_2_1432143667.pcl  e_2_2002794840.cpm  e_3_1308611040.cpm  e_3_1671809347.pcl  e_4_595580049.pcl  e_4_654467320.cpm  e_5_1746032090.pcl  e_5_2128972788.cpm  e_6_300936244.pcl  e_6_806559072.cpm  e_734345772.pcl  e_7_1184888762.pcl  e_7_87494136.cpm  internal_601077507.pcl  name_id_map_v2.cm  orole_1923504235.pcl  oschedule_1722011790.cpm  oschedule_1851080835.pcl  osequence_2012104493.cpm  osequence_592395826.pcl  ouser_425330146.pcl  test.28.wal  test.wmr  v_1378963382.pcl  v_1724893962.cpm  v_1_1104475118.cpm  v_1_25567587.pcl  v_2_1711711547.cpm  v_2_612280020.pcl  v_3_1991391533.cpm  v_3_798567770.pcl  (+8 more)
nyhende-server/src/main/java/no/plasmid/nyhende/: NyhendeApplication.java
nyhende-server/src/main/java/no/plasmid/nyhende/config/: NyhendeConfig.java  WebConfig.java
nyhende-server/src/main/java/no/plasmid/nyhende/controller/: ContentController.java  HomeController.java  MenuController.java
nyhende-server/src/main/java/no/plasmid/nyhende/domain/: DomainUtils.java
nyhende-server/src/main/java/no/plasmid/nyhende/domain/domainobject/: Article.java  DomainObject.java  NavigationElement.java  NavigationPage.java
nyhende-server/src/main/java/no/plasmid/nyhende/domain/domainrelation/: DomainRelation.java  ParentChild.java
nyhende-server/src/main/java/no/plasmid/nyhende/exception/: ExceptionMapper.java  NotFoundException.java  NyhendeException.java
nyhende-server/src/main/java/no/plasmid/nyhende/filter/: OrientDBTransactionFilter.java
nyhende-server/src/main/java/no/plasmid/nyhende/json/: ArticleJson.java  ContentTypeJson.java  ErrorJson.java  MenuItemJson.java
nyhende-server/src/main/java/no/plasmid/nyhende/migration/: ExampleDataMigration.java  FinishedMigration.java  InitialMigration.java  Migration.java  MigrationRunner.java  Migration_20190610_2130_Navigation_Element.java  Migration_20190708_1846_Initial_articles.java
nyhende-server/src/main/java/no/plasmid/nyhende/orientdb/: AbstractOrientDBWrapper.java  OrientDBTransactionWrapper.java  OrientDBTransactionlessWrapper.java
nyhende-server/src/main/java/no/plasmid/nyhende/orientdb/service/: TransactionFactory.java
nyhende-server/src/main/java/no/plasmid/nyhende/orientdb/service/impl/: OrientDBTransactionFactory.java
nyhende-server/src/main/java/no/plasmid/nyhende/service/: ArticleService.java  MenuService.java
nyhende-server/src/main/java/no/plasmid/nyhende/service/impl/: ArticleServiceImpl.java  MenuServiceImpl.java
nyhende-server/src/main/resources/: logback.xml
nyhende-server/src/test/java/no/plasmid/nyhende/: NyhendeApplicationTests.java  TestOrientDB.java
nyhende-server/src/test/java/no/plasmid/nyhende/controller/: HomeControllerTest.java
nyhende-server/src/test/java/no/plasmid/nyhende/domain/: ArticleTest.java  DomainObjectTest.java  DomainRelationTest.java  NavigationPageTest.java  TestDomainObject.java
nyhende-server/src/test/java/no/plasmid/nyhende/testutil/: InMemoryOrientDBTransactionFactory.java  InMemoryTestCase.java  JUnitContextConfig.java
